MAINNET_RPC_URL=
MAINNET_HDNS_PRIVATE_KEY=
GOERLI_RPC_URL=
GOERLI_HDNS_PRIVATE_KEY=
POLYGON_RPC_URL=
POLYGON_HDNS_PRIVATE_KEY=
MUMBAI_RPC_URL=
MUMBAI_HDNS_PRIVATE_KEY=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
LOCALHOST_RPC_URL=
LOCALHOST_HDNS_PRIVATE_KEY=
PROTOCOL_ADMIN_ADDRESS=
